<!DOCTYPE html>
<html>
<head>
	<!-- Name: Nur Sefferyna Binti Sefie@Seffe
		 Date: 28/04/2021 -->
	<meta charset="utf-8">	
	<title>Contact</title>
	<link  href="styles.css" rel="stylesheet">
</head>
<body>
	<main>
	<header>
		<h1>Hello! Welcome to my portfolio &#128209;</h1>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="skills_achievements.html">Skills and Achievements</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>				
	</header>
	<h2>CONTACT ME</h2>
	<form id="contact" action="" method="post">
		<fieldset id="contactinfo">
			<legend>PERSONAL INFORMATION</legend>
			<div>
			<label for="name">FULL NAME</label>
			<input type="text" name="name" id="name"/>
			</div>
			<div>
			<label for="phonenumber">PHONE NUMBER</label>
			<input type="telephonenumber" name="phonenumber" id="phonenumber" placeholder="013-5229081" pattern="[0-9]{3}-[0-9]{7}">
			</div>
			<div>
			<label for="email">EMAIL</label>
			<input type="email" name="email" id="email"/>
			</div>
			<div>
			<label for="message">MESSAGE</label>
			<textarea name="message" id="message" rows="4" cols="22"></textarea>
			</div>
			<div>
			<label for="additional">ADDITIONAL DETAILS</label>
			<textarea name="additional" id="additional" rows="5" cols="22"></textarea>
			</div>
			<center><input type="submit" value="Submit"/></center>
		</fieldset>
	</form><br><br>
		<fieldset id="personalinfo">
		<legend>CONTACT INFORMATION</legend>
		<p><img src="email_icon.png" style="width: 20px">  sefferynaseffe@gmail.com</p>
		<p><img src="phone_icon.png" style="width: 20px">  017-7535403</p>
		<p><img src="facebook_icon.png" style="width: 20px"><a href="https://m.facebook.com/sefferyna.seffe">  Sefferyna Seffe</a></p>
		<p><img src="instagram_icon.png" style="width: 20px"><a href="https://www.instagram.com/sefferynaseffe/">  @sefferynaseffe</a></p>	
		</fieldset>
	</main>
	<footer>&#169; Nur Sefferyna Sefie@Seffe</footer>
</body>
</html>