<!DOCTYPE html>
<html>
<head>
	<!-- Name: Nur Sefferyna Binti Sefie@Seffe
		 Date: 28/04/2021 -->
	<meta charset="utf-8">	
	<title>Skills and Achievement</title>
	<link  href="styles.css" rel="stylesheet">
</head>
<body>
	<main>
	<header>
		<h1>Hello! Welcome to my portfolio &#128209;</h1>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="skills_achievements.html">Skills and Achievements</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>			
	</header>
		<div>
		<h2 class="skills">SKILLS</h2>	
		<section>
		<h3>LANGUAGES</h3>
			<p>Malay <img src="progressBar1.png" style="width: 100px"></p>
			<p>English<img src="progressBar1.png" style="width: 100px"></p>
			<p>Chinese <img src="progressBar2.png" style="width: 100px"></p>
			<p>Korean <img src="progressBar3.png" style="width: 100px"></p>
	</section>
	<section>
		<h3>COMPUTER SKILLS</h3>
			<h4>Microsoft Office</h4>
					<p>Word <img src="progressBar1.png" style="width: 100px"></p>
					<p>Excel<img src="progressBar2.png" style="width: 100px"></p>
					<p>Powerpoint <img src="progressBar1.png" style="width: 100px"></p>
			<h4>Software Skils</h4>
					<p>C++ <img src="progressBar2.png" style="width: 100px"></p>
					<p>Java<img src="progressBar2.png" style="width: 100px"></p>
	</section>
	<section>
		<h3>HUMAN SKILLS</h3>
			<p>Teamwork and collaboration <img src="progressBar2.png" style="width: 100px"></p>
			<p>Strong communication skills <img src="progressBar2.png" style="width: 100px"></p>
			<p>Leadership<img src="progressBar2.png" style="width: 100px"></p>
			<p>Preseverance and motivation<img src="progressBar2.png" style="width: 100px"></p>
	</section>
	</div>
	<div>		
	<h2 class="skills">ACHIEVEMENTS</h2>
	<section>	
		<h3>POSITIONS</h3>
		<h4>COLLEGE</h4>
			<p>PAL Leader for Chemistry Subject (2019-2020)</p>
		<h4>HIGHSCHOOL</h4>
			<p>Secretary of Consumer Club (2017)</p>
			<p>Guru Muda Sejarah (2016-2017)</p>
			<p>Treasurer Of Bahasa Malayu Club (2016)</p>
			<p>Pengawas SPBT (2013-2017)</p>
	</section>
	<section>
		<h3>CO-CURICULAR</h3>
		<p>Malaysia's National Chemistry Quiz (2017)</p>
		<p>National Level Chinese Language Quiz (2017)</p>
		<p>PdP Model Creation(Chemistry) Competition (2017)</p>
		<p>Taekwondo Championship(Region) (2017)</p>
		<p>First Prize for Chinese Calligraphy Competition(2013-2017)</p>
		<p>Runner-up for <a href="https://smarttkdsegamat.wordpress.com/">Smart Close Taekwondo</a> Championship (2016)</p>	
	</section>
	</div>
		<center><img src="taekwondo2.jpg" alt="taekwondo2" style="width: 451px"><footer>Taekwondo Championship(Region) (2017)</footer></center><br>
		<center><img src="taekwondo1.jpg" alt="taekwondo1" style="width: 255px"><footer>Smart Close Taekwondo Championship (2016)</footer></center>	
	</main>
	<footer>&#169; Nur Sefferyna Sefie@Seffe</footer>
</body>
</html>